<VirtualHost *:80>
#    ServerName  stag-tibcodocs-portal.cloudthis.com
	ServerName stag-tibcodocs.cloudthis.com
    ServerAlias stag-docs.tibco.com
	RewriteEngine On
   # RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
    RewriteCond %{HTTP_USER_AGENT} !^gsa-crawler* [NC]
   # RewriteRule (.*) https://stag-tibcodocs.cloudthis.com%{REQUEST_URI} [R=301,NC,L]
	 RedirectMatch ^/products$ https://stag-docs.tibco.com/a_z_products
    DocumentRoot /opt/node_apps/tibco-docs/themes/basic/public
    PassengerAppRoot /opt/node_apps/tibco-docs
    PassengerAppType node
    PassengerStartupFile app.js
    SetEnv NODE_ENV stag
	SetEnv SERVER $server
	PassengerPreStart http://stag-tibcodocs.cloudthis.com/
#    ErrorDocument 301 /opt/node_apps/tibco-docs/themes/basic/templates/pages/home/index.html

	# DISABLE ALL CACHING WHILE DEVELOPING
##Initialize mod_rewrite
#RewriteEngine On
#<FilesMatch "\.(html|htm|js|css)$">
#  FileETag None
#  <IfModule mod_headers.c>
#    Header unset ETag
#    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
#    Header set Pragma "no-cache"
#    Header set Expires "Wed, 12 Jan 1980 05:00:00 GMT"
#  </IfModule>
#</FilesMatch>


    <Directory /opt/node_apps/tibco-docs/themes/basic/public>
      Allow from all
      #Options -MultiViews
      Options Includes FollowSymLinks MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>

        ErrorLog ${APACHE_LOG_DIR}/public-portal.error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/public-portal.access.log combined 

#		Alias /products/images "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/images"
#        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/images">
#        require all granted
#        </Directory>
#		
#		Alias /products/css "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/css"
#        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/css">
#        require all granted
#        </Directory>
#		
#		Alias /products/logo "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/logo"
#        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/orphan_pages/logo">
#        require all granted
#        </Directory>
#
#        Alias /products/tibbr-for-ios "/ftproot/vsftpd/orphan_pages/tibbr_iOS/index.html"
#        <Directory "/ftproot/vsftpd/orphan_pages/tibbr_iOS">
#        Options FollowSymLinks
#        AllowOverride None
#        #DirectoryIndex index.html
#        Require all granted
#        </Directory>
      
        Alias /data-science/textbook "/ftproot/vsftpd/stat/13.5.0/doc/Electronic_Statistics_Textbook/GUID-FE8CE528-28B3-4898-993D-097A87EF8407-homepage.html"
        <Directory "/ftproot/vsftpd/stat/13.5.0/doc/Electronic_Statistics_Textbook">
        Options FollowSymLinks
        AllowOverride None
   #     DirectoryIndex GUID-FE8CE528-28B3-4898-993D-097A87EF8407-homepage.html
        Require all granted
        </Directory>

        Alias /data-science/static "/opt/node_apps/tibco-docs/public-phase/pub/stat/13.5.0/doc/Electronic_Statistics_Textbook/static"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/stat/13.5.0/doc/Electronic_Statistics_Textbook/static">
        require all granted
        </Directory>

         Alias /data-science "/opt/node_apps/tibco-docs/public-phase/pub/stat/13.5.0/doc/Electronic_Statistics_Textbook"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/stat/13.5.0/doc/Electronic_Statistics_Textbook">
        require all granted
        </Directory>

		Alias /css "/opt/node_apps/tibco-docs/public-phase/pub/faq/css"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/faq/css">
        Require all granted
        </Directory>
		
		Alias /js "/opt/node_apps/tibco-docs/public-phase/pub/faq/js"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/faq/js">
        Require all granted
        </Directory>
		
		Alias /images "/opt/node_apps/tibco-docs/public-phase/pub/faq/images"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/faq/images">
        Require all granted
        </Directory>

		Alias /fonts "/opt/node_apps/tibco-docs/public-phase/pub/faq/fonts"
        <Directory "/opt/node_apps/tibco-docs/public-phase/pub/faq/fonts">
        Require all granted
        </Directory>
	
		Alias /faq "/ftproot/vsftpd/faq/index.html"     
		<Directory "/ftproot/vsftpd/faq">
		Options FollowSymLinks
        AllowOverride None
        #DirectoryIndex index.html
        Require all granted
        </Directory>
#Added By Pooja 12-FEB-2020 - 36739

#Alias /products/tibco-spotfire "/ftproot/vsftpd/orphan_pages/spotfire/index.html"
#        <Directory "/ftproot/vsftpd/orphan_pages/spotfire">
#        Options FollowSymLinks
#        AllowOverride None
#        #DirectoryIndex index.html
#        Require all granted
#        </Directory>
#

		ProxyPass /pub/doc_remote http://ec2-3-13-121-129.us-east-2.compute.amazonaws.com
        ProxyPassReverse /pub/doc_remote http://ec2-3-13-121-129.us-east-2.compute.amazonaws.com
        #ProxyPass /  http://127.0.0.1:6000/
        #ProxyPassReverse / http://127.0.0.1:6000/

		<Location /emp>
            RewriteEngine On
            RewriteCond %{HTTP_COOKIE} !tibco-docs-login=true [NC]
            RewriteRule ^(.*)$ https://%{HTTP_HOST}/saml/document_redirect?url=$1
		</Location>
 


#    	<Directory /opt/node_apps/tibco-docs/public-phase/emp>
#         	RewriteEngine On
#         	RewriteCond %{HTTP_COOKIE} !tibco-docs-login=true [NC]
#         	RewriteRule ^(.*)$ https://%{HTTP_HOST}/saml/document_redirect?url=$1 [QSA,L]
#    	</Directory>

		<Directory /opt/node_apps/tibco-docs/public-phase/pub>
         PassengerEnabled Off
         Options Includes FollowSymLinks MultiViews
         AllowOverride All
         Require all granted
         </Directory>

#		<location /pub/sfire-analyst/latest/doc/html/en-US/TIB_sfire_cobranding_help>
#         PassengerEnabled Off
#RewriteEngine On
#RewriteRule ^index\.html$ - [L]
#RewriteRule \.js - [L]
#RewriteRule \.css - [L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule \.html$ /index.html [L]
#RewriteRule ^(.*) - [R=404]
#         </location>

         <Directory /opt/node_apps/tibco-docs/public-phase/emp>
         PassengerEnabled Off
         AllowOverride None
         Options -Indexes
         Require all granted
         </Directory>


		<location /custom-assets>
              ProxyPass http://stag-custompage.com/custom-assets
              ProxyPassReverse http://stag-custompage.com/custom-assets

         </location>
         <location /custom-static>
          ProxyPass http://stag-custompage.com/custom-static
          ProxyPassReverse http://stag-custompage.com/custom-static
        </location>

		<location /doc_ftps/unzip.json>
         ProxyPass http://stag-ftpportal.cloudthis.com/ftp_portal/doc_ftps/unzip.json

         ProxyPassReverse http://stag-ftpportal.cloudthis.com/ftp_portal/doc_ftps/unzip.json

        </location>
	
	 <location /doc_ftps/auto_unzip>
         ProxyPass https://stag-tibcodocs.cloudthis.com/ftp_portal/doc_ftps/auto_unzip 

         ProxyPassReverse https://stag-tibcodocs.cloudthis.com/ftp_portal/doc_ftps/auto_unzip 

        </location>

	
	<location /auto-ga>
	ProxyPass http://stag-ftpportal.cloudthis.com/ftp_portal/auto-ga
    ProxyPassReverse http://stag-ftpportal.cloudthis.com/ftp_portal/auto-ga
        </location>

		<location /dyno>
            ProxyPass http://stag-ftpportal.cloudthis.com/ftp_portal/dyno
            ProxyPassReverse http://stag-ftpportal.cloudthis.com/ftp_portal/dyno
        </location>
	
	 <location /ftp_portal>
               ProxyPass http://stag-ftpportal.cloudthis.com/ftp_portal
               ProxyPassReverse http://stag-ftpportal.cloudthis.com/ftp_portal
         </location>


#		ProxyRequests Off
#		RewriteCond %{HTTP_HOST} ^ec2-52-37-238-25\.us-west-2\.compute-1\.amazonaws\.com$ [NC]
#	    RewriteRule ^/robots.txt$ robots-block.txt$1 [R=301,L]

	<Location /emp/doc_remote>
                RewriteEngine On
                RewriteCond %{HTTP_COOKIE} !tibco-docs-login=true [NC]
                RewriteRule ^(.*)$ https://%{HTTP_HOST}/saml/document_redirect?url=$1 [QSA,L]
                ProxyPass http://ec2-3-13-121-129.us-east-2.compute.amazonaws.com
                ProxyPassReverse http://ec2-3-13-121-129.us-east-2.compute.amazonaws.com
	</Location>


</VirtualHost>

